[
    {
        "id": 1,
        "img": "/assets/registan.png",
        "h1": "Заголовок 1",
        "p": "описание 1",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 2,
        "img": "/assets/registan.png",
        "h1": "Заголовок 2",
        "p": "описание 2",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 3,
        "img": "/assets/registan.png",
        "h1": "Заголовок 3",
        "p": "описание 3",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 4,
        "img": "/assets/registan.png",
        "h1": "Заголовок 4",
        "p": "описание 4",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 5,
        "img": "/assets/registan.png",
        "h1": "Заголовок 5",
        "p": "описание 5",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 6,
        "img": "/assets/registan.png",
        "h1": "Заголовок 6",
        "p": "описание 6",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    }
]
