[
    {
        "id": 6,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Stone-Forest.png",
        "h1": "Каменный лес",
        "p": "Сколько видов лесов вы знаете?",
        "about": "Когда задают этот вопрос, вам, возможно, приходят на ум тропические леса или, может быть, умеренные леса. Но приходил ли вам в голову каменный лес? \n\n Пустыня Кызылкум, занимающая 30 миллионов гектаров, когда-то находилась под морем под названием «Тетис». Об этом свидетельствуют кости и раковины морских существ, найденные в пустыне. \n\n Существуют предположения, что это чудо связано с берегами моря Тетис и метеоритами, упавшими в него. Говорят, что в результате падения метеоритов из космоса вода моря распалась, и эти земли на протяжении сотен лет оставались скрытыми от солнечного света - в вихре пыли и песка. В результате все физические породы химически смешались, а леса вокруг моря, а также животные, жившие в воде и на суше, приняли иную форму - превратились в камень.",
        "reference": "https://meros.uz/object/jaraquduq-hududidagi-tosh-ormon"
    },
    {
        "id": 5,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Qutb-ul-Awliya.png",
        "h1": "Кутб-ул авлиё Косым Шейх Азизон",
        "p": "Кутб-ул авлиё Косым Шейх Азизон, Навои",
        "about": "Кутб-ул авлиё (святой) Косым Шейх Азизон знаменитый суфий его величество родился примерно в начале 16-го века в песках Карманы. Он получил образование в Бухарской и Самаркандской медресе Кохи Нури Мавлави и обучался у Ходжи Мавлано Валий Азизон и Шейха Худойдоди. Его величество Косым Шейх Азизон был в мистическом течении зохирий зикр, он принадлежал потомкам и был связан с духовно-просветительским деятелем Хазратом Ходжа Ахмадом Яссавием, он являлся 13-ым по счётупотоком святого Ахмада Яссавия. \n\n В тот период времени если некоторые просветители занимались одним из течений в этой деятельности, то он же изучал достаточно хорошо и другие течения. \n\n В том числе Кутб ул-авлиё (святой) его величество Косым Шейх являлся распространителем течений и изучений того времени как Яссавия, Накбандия, Кубровия и Кодырия. \n\n Косым Шейх является одним из святых 16-го века и самым доверительным святым правителем Абдуллахона ибн Искандархона (Абдулахони соний). По этой причине со стороны Абдуллахона соний с 1558-1568 годах была построена усыпальница для святого Косым Шейха, где он проводил свои учения. Кутб ул-авлиё (святой) Косым Шейх Азизон в 1578 (по хиджре 986 год) примерно на 80-ом году своей жизни умер в Кармане и был похоронен в этой усыпальнице на стороне рассвета.",
        "img1": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Qutb-ul-Awliya2.png"
    },
    {
        "id": 4,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Kukeldash1.jpg",
        "h1": "Медресе Кукелдаш",
        "p": "Медресе Кукелдаш, Ташкент",
        "about": "Медресе Кукелдаш является одним из наиболее известных исторических зданий города Ташкента. Это медресе было построено и введено в эксплуатацию представителем династии Шейбанидов Дервишханом в 1551-75 годах, то есть на протяжении 24 лет. Поэтому медресе также называют медресе ‘Дервишхана’. \n\n Медресе Кукелдаш было построено рядом с мечетью Ходжи Ахрора Вали, одной из первых мечетей города Ташкента, в соответствии с традиционной восточной архитектурой. Медресе расположено на холме Шахристан. Первоначально медресе было трехэтажным. Левое крыло медресе служило мечетью, а правое крыло использовалось как учебные классы. \n\n С деятельностью медресе связано множество легенд. По словам пожилых людей региона, ранее на территории медресе проводились массовые казни. Неверных жен сбрасывали с самого высокого минарета, чтобы опозорить их и послужить уроком для местного населения (Однако точных археологических и письменных доказательств, подтверждающих эти факты, не приведено). \n\n Медресе Кукелдаш серьезно пострадало в 60-70-х годах XIX века в период ‘русского вторжения’ в Ташкент. В 1886 году в результате реконструкции келий и соборной мечети русскими инженерами оно полностью утратило свой первоначальный архитектурный облик. Спустя годы оно сильно пострадало от землетрясений. В начале XX века ремонтные работы проводились за счет пожертвований населения города Ташкента, однако вскоре работы были прекращены. \n\n Реставрационные и ремонтные работы, проведенные до 1996 года, в основном осуществлялись за счет народных пожертвований. С 1996 года ремонтные работы проводились при помощи строительных материалов, выделенных хокимом города для ремонта Ташкента, а также через пожертвования, поступившие в Управление мусульман Узбекистана и медресе. В ремонтных работах периода независимости большой вклад внесли бухарец Ахрор Аскаров и инженер Института охраны памятников Министерства культуры, автор строительного проекта медресе ‘Кукелдаш’ и мастер-реставратор Миробид Мирзоахмедов. \n\n В настоящее время в медресе Кукелдаш преподается исламское образование, арабская и персидская грамматика, а также различные другие религиозные учения. \n\n На одной из внутренних стен медресе можно увидеть надпись, похожую на древнеримское изречение ‘Ars longa - vita brevia’: ‘Смерть неизбежна, но творение, созданное человеком, остается вечным’.",
        "img1": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Kukeldash2.jpg",
        "firstmeantxt": "Значение арабской каллиграфии в стиле сулюс (Thuluth) в медресе Кукалдош:",
        "arabictxt": "اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَق .1 \n\n خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ .2 \n\n اقْرَأْ وَرَبُّكَ الْأَكْرَمُ .3 \n\n الَّذِي عَلَّمَ بِالْقَلَمِ .4 \n\n لَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ .5",
        "arabictranslation": "1. Читай во имя твоего Господа, который сотворил все сущее. \n\n 2. Сотворил человека из сгустка крови. \n\n 3. Читай, ведь твой Господь - Самый великодушный. \n\n 4. Он научил посредством письменной трости. \n\n 5. Научил человека тому, чего тот не знал.",
        "surah": "Сура «Аль-Алак» (96: аяты 1–5)"
    },
    {
        "id": 3,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Afrosiyob.jpg",
        "h1": "Афросиoб",
        "p": "Афросиоб был основан в VIII–VII веках до н. э. в северо-восточной части современного Самарканда. Он был столицей Согдианы до тех пор, пока не был разрушен в XIII веке во время монгольского нашествия.",
        "about": "Афрасиаб считается древним центром Самарканда. Руины Афрасиаба расположены на северо-востоке Самарканда, примерно на 10-15 метров выше города. Город упоминается в древних источниках как «Смараканве».   В IV веке н.э., после завоевания Самарканда Александром Македонским, он упоминается в греческих источниках как Мароканда. Мароканда — это греческий перевод Смараканве. Когда Саманиды пришли к власти в Мавараннахре, древний Смараганд с IX века стал называться Самаркандом. \n\n В XI-XV веках Самарканд упоминался в турецкой литературе как Семизкент. С XV века название Самарканд начало использоваться в персидских и турецких источниках. \n\n В письменных источниках очень мало информации о ранней истории города. Однако археологические раскопки в старом городе дают больше информации. \n Археологические материалы, найденные в Афросиабо, свидетельствуют о том, что Самарканд существовал как центральный город Сугда в VIII-V веках до нашей эры. В 329 году до нашей эры город был разрушен войсками Александра Македонского, следы чего до сих пор хорошо сохранились в городских укреплениях. В III-I веках до нашей эры, во время правления династии Кушан, город пережил период процветания. В III веке до н.э. город был окружен оборонительным валом. Остатки этого вала хорошо сохранились в северной части Афросийба, где находятся его руины. Согласно археологическим материалам и письменным источникам, в этот период через Самарканд проходил Великий шелковый путь, процветала внутренняя и внешняя торговля, ремесла. В раннем средневековье Самарканд стал столицей Сугдионана и занимал влиятельное положение, претерпевая коренные изменения в социальной и экономической жизни города. Власть бадавлатов-декхонов усилилась, и в то же время северная часть Афросиабо, где находились их дворцы, была окружена оборонительными стенами. Такая же ситуация сложилась в Моваруннаксе и соседних провинциях. В этот период правителей Самарканда называли «Ихшид», а правителей Бухары — «Бухорхудот». В 712 году, когда прибыли арабы во главе с Кутайбой ибн Муслимом, оборонительные стены Самарканда были крепкими, а вокруг них был ров. Кутайба разгромил армии Фаргоны, Шоша и турок, пришедших на помощь Самарканду, и правитель Сугда, Гурак, оставшийся без поддержки, был вынужден сдать арабам внутреннюю часть города (шахристон). Археологические находки доказывают, что статуи и фрески, изображающие ислам, были разрушены топорами. \n\n 13 июля 1966 года правительством республики было принято специальное решение об организации комплексного археологического исследования Афросиабо. \n Археологические исследования, основанные на точных научных методах, позволили выявить не только долгую историю города, но и его историческую топографию в разные периоды, структуру города, этапы его развития, а также периоды процветания, последовавшие за нашествиями. Королевский дворец правителей Самарканда был открыт для посещения."
    },
    {
        "id": 2,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Choponota.jpg",
        "h1": "Мавзолей Чупон-ота",
        "p": "А вы когда-нибудь видели в Самарканде мавзолей, расположенный на 100 метров выше города, в котором никто не был похоронен? Для чего вообще нужны мавзолеи?",
        "about": "Мавзолеях обычно хоронят общественных деятелей, правителей и полководцев. Однако мавзолей Чупон-ота выделяется среди них. Мавзолей Чупон-ота находится на высоте 824 метров над уровнем моря, и отсюда можно любоваться панорамой города. Во время археологических работ здесь были найдены оружие и снаряжение воинов. Самое интересное, что в мавзолее не было обнаружено ни одной могилы. Глина из окрестностей мавзолея была использована для возведения фундамента мавзолея Гур-Эмир. Позднее вокруг него Улугбек построил свою обсерваторию. По некоторым источникам, это место также выполняло функцию маяка."
    },
    {
        "id": 1,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/main/Ashm.jpg",
        "h1": "Мавзолей Ашратхона",
        "p": "Мавзолей Ашратхона находится в старой части города Самарканда, недалеко от Регистана, и был построен в 1464 году в эпоху Тимуридов, во времена внука Амира Темура — Мирзо Улугбека.",
        "about": "Ашратхона мавзолей расположен на окраине старого города Самарканда и является архитектурным памятником. До недавнего времени мавзолей называли «Ишратхона», однако научные сотрудники Самаркандского государственного музея-заповедника отмечают, что настоящее название мавзолея — «Ашратхона» (на арабско-персидском — «десять комнат»), и оно изменилось в произношении.\n\nНазвание «Ашратхона» также условное. Оно связано с политическим кризисом, произошедшим в XVIII веке в Бухарском ханстве. В то время межплеменные войны и неоднократные вторжения привели к распространению чумы, из-за чего жители покинули Самарканд. Во времена эмира Бухары Шохмурода восстановленный Самарканд заселяли переселенцы из разных регионов, которые, не имея полных знаний, давали древним архитектурным памятникам свои названия.\n\nВ произведении «Самария», написанном в 1830-х годах, упоминается мавзолей Ашратхона. На основании этого произведения можно сказать, что мавзолей был полностью построен в 1463 году по приказу Хабибы Султан для своей дочери Султон Хавандбеки. Впоследствии он стал династической усыпальницей, где были похоронены 23 женщины и дети.\n\nПосле падения династии Тимуридов и прихода Шайбанидов мавзолеи и медресе, относящиеся к династии, остались без присмотра. Такая ситуация повторялась и в период Российской империи, и в Советское время — памятник оставался без внимания и постепенно разрушался. Например, во время землетрясения 1897 года мавзолей сильно пострадал, а в 1902 году его купол обрушился."
    }
]
