[
    {
        "id": 3,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/afrosiyob.jpg",
        "h1": "Афросиoб",
        "p": "Афросиоб был основан в VIII–VII веках до н. э. в северо-восточной части современного Самарканда. Он был столицей Согдианы до тех пор, пока не был разрушен в XIII веке во время монгольского нашествия.",
        "about": "Афрасиаб считается древним центром Самарканда. Руины Афрасиаба расположены на северо-востоке Самарканда, примерно на 10-15 метров выше города. Город упоминается в древних источниках как «Смараканве».   В IV веке н.э., после завоевания Самарканда Александром Македонским, он упоминается в греческих источниках как Мароканда. Мароканда — это греческий перевод Смараканве. Когда Саманиды пришли к власти в Мавараннахре, древний Смараганд с IX века стал называться Самаркандом. \n\n В XI-XV веках Самарканд упоминался в турецкой литературе как Семизкент. С XV века название Самарканд начало использоваться в персидских и турецких источниках. \n\n В письменных источниках очень мало информации о ранней истории города. Однако археологические раскопки в старом городе дают больше информации. \n Археологические материалы, найденные в Афросиабо, свидетельствуют о том, что Самарканд существовал как центральный город Сугда в VIII-V веках до нашей эры. В 329 году до нашей эры город был разрушен войсками Александра Македонского, следы чего до сих пор хорошо сохранились в городских укреплениях. В III-I веках до нашей эры, во время правления династии Кушан, город пережил период процветания. В III веке до н.э. город был окружен оборонительным валом. Остатки этого вала хорошо сохранились в северной части Афросийба, где находятся его руины. Согласно археологическим материалам и письменным источникам, в этот период через Самарканд проходил Великий шелковый путь, процветала внутренняя и внешняя торговля, ремесла. В раннем средневековье Самарканд стал столицей Сугдионана и занимал влиятельное положение, претерпевая коренные изменения в социальной и экономической жизни города. Власть бадавлатов-декхонов усилилась, и в то же время северная часть Афросиабо, где находились их дворцы, была окружена оборонительными стенами. Такая же ситуация сложилась в Моваруннаксе и соседних провинциях. В этот период правителей Самарканда называли «Ихшид», а правителей Бухары — «Бухорхудот». В 712 году, когда прибыли арабы во главе с Кутайбой ибн Муслимом, оборонительные стены Самарканда были крепкими, а вокруг них был ров. Кутайба разгромил армии Фаргоны, Шоша и турок, пришедших на помощь Самарканду, и правитель Сугда, Гурак, оставшийся без поддержки, был вынужден сдать арабам внутреннюю часть города (шахристон). Археологические находки доказывают, что статуи и фрески, изображающие ислам, были разрушены топорами. \n\n 13 июля 1966 года правительством республики было принято специальное решение об организации комплексного археологического исследования Афросиабо. \n Археологические исследования, основанные на точных научных методах, позволили выявить не только долгую историю города, но и его историческую топографию в разные периоды, структуру города, этапы его развития, а также периоды процветания, последовавшие за нашествиями. Королевский дворец правителей Самарканда был открыт для посещения."
    },
    {
        "id": 2,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/refs/heads/main/Choponota.jpg",
        "h1": "Мавзолей Чупон-ота",
        "p": "А вы когда-нибудь видели в Самарканде мавзолей, расположенный на 100 метров выше города, в котором никто не был похоронен? Для чего вообще нужны мавзолеи?",
        "about": "Мавзолеях обычно хоронят общественных деятелей, правителей и полководцев. Однако мавзолей Чупон-ота выделяется среди них. Мавзолей Чупон-ота находится на высоте 824 метров над уровнем моря, и отсюда можно любоваться панорамой города. Во время археологических работ здесь были найдены оружие и снаряжение воинов. Самое интересное, что в мавзолее не было обнаружено ни одной могилы. Глина из окрестностей мавзолея была использована для возведения фундамента мавзолея Гур-Эмир. Позднее вокруг него Улугбек построил свою обсерваторию. По некоторым источникам, это место также выполняло функцию маяка."
    },
    {
        "id": 1,
        "img": "https://raw.githubusercontent.com/Z9625/cards-data/main/Ashm.jpg",
        "h1": "Мавзолей Ашратхона",
        "p": "Мавзолей Ашратхона находится в старой части города Самарканда, недалеко от Регистана, и был построен в 1464 году в эпоху Тимуридов, во времена внука Амира Темура — Мирзо Улугбека.",
        "about": "Ашратхона мавзолей расположен на окраине старого города Самарканда и является архитектурным памятником. До недавнего времени мавзолей называли «Ишратхона», однако научные сотрудники Самаркандского государственного музея-заповедника отмечают, что настоящее название мавзолея — «Ашратхона» (на арабско-персидском — «десять комнат»), и оно изменилось в произношении.\n\nНазвание «Ашратхона» также условное. Оно связано с политическим кризисом, произошедшим в XVIII веке в Бухарском ханстве. В то время межплеменные войны и неоднократные вторжения привели к распространению чумы, из-за чего жители покинули Самарканд. Во времена эмира Бухары Шохмурода восстановленный Самарканд заселяли переселенцы из разных регионов, которые, не имея полных знаний, давали древним архитектурным памятникам свои названия.\n\nВ произведении «Самария», написанном в 1830-х годах, упоминается мавзолей Ашратхона. На основании этого произведения можно сказать, что мавзолей был полностью построен в 1463 году по приказу Хабибы Султан для своей дочери Султон Хавандбеки. Впоследствии он стал династической усыпальницей, где были похоронены 23 женщины и дети.\n\nПосле падения династии Тимуридов и прихода Шайбанидов мавзолеи и медресе, относящиеся к династии, остались без присмотра. Такая ситуация повторялась и в период Российской империи, и в Советское время — памятник оставался без внимания и постепенно разрушался. Например, во время землетрясения 1897 года мавзолей сильно пострадал, а в 1902 году его купол обрушился."
    }
]
