[
    {
        "id": 1,
        "img": "https://raw.githubusercontent.com/Z9625/HU-data/refs/heads/main/Ashm.jpg?token=GHSAT0AAAAAADIUEPLFDHQ6OTVLRA4FA2X62E4WAZQ",
        "h1": "Мавзолей Ашратхона",
        "p": "Мавзолей Ашратхона находится в старой части города Самарканда, недалеко от Регистана, и был построен в 1464 году в эпоху Тимуридов, во времена внука Амира Темура — Мирзо Улугбека.",
        "about": "Ашратхона мавзолей расположен на окраине старого города Самарканда и является архитектурным памятником. До недавнего времени мавзолей называли «Ишратхона», однако научные сотрудники Самаркандского государственного музея-заповедника отмечают, что настоящее название мавзолея — «Ашратхона» (на арабско-персидском — «десять комнат»), и оно изменилось в произношении.\n\nНазвание «Ашратхона» также условное. Оно связано с политическим кризисом, произошедшим в XVIII веке в Бухарском ханстве. В то время межплеменные войны и неоднократные вторжения привели к распространению чумы, из-за чего жители покинули Самарканд. Во времена эмира Бухары Шохмурода восстановленный Самарканд заселяли переселенцы из разных регионов, которые, не имея полных знаний, давали древним архитектурным памятникам свои названия.\n\nВ произведении «Самария», написанном в 1830-х годах, упоминается мавзолей Ашратхона. На основании этого произведения можно сказать, что мавзолей был полностью построен в 1463 году по приказу Хабибы Султан для своей дочери Султон Хавандбеки. Впоследствии он стал династической усыпальницей, где были похоронены 23 женщины и дети.\n\nПосле падения династии Тимуридов и прихода Шайбанидов мавзолеи и медресе, относящиеся к династии, остались без присмотра. Такая ситуация повторялась и в период Российской империи, и в Советское время — памятник оставался без внимания и постепенно разрушался. Например, во время землетрясения 1897 года мавзолей сильно пострадал, а в 1902 году его купол обрушился."
    },
    {
        "id": 2,
        "img": "/assets/registan.png",
        "h1": "Заголовок 2",
        "p": "описание 2",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 3,
        "img": "/assets/registan.png",
        "h1": "Заголовок 3",
        "p": "описание 3",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 4,
        "img": "/assets/registan.png",
        "h1": "Заголовок 4",
        "p": "описание 4",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 5,
        "img": "/assets/registan.png",
        "h1": "Заголовок 5",
        "p": "описание 5",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    },
    {
        "id": 6,
        "img": "/assets/registan.png",
        "h1": "Заголовок 6",
        "p": "описание 6",
        "about": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit quia culpa repellat explicabo distinctio totam aperiam autem. Laboriosam, voluptatem? Inventore ipsum a neque eaque laudantium similique fugiat reiciendis nemo excepturi voluptate incidunt modi architecto, minus delectus cum voluptatem necessitatibus tempora ullam doloribus. Eveniet repellendus numquam quis placeat. Harum, in fuga? Ut, tempore? Tempora accusamus neque doloribus molestias. Nobis, commodi? Sunt similique facere incidunt ut, a nam laudantium reiciendis ipsa fugit vitae ad saepe iste voluptas adipisci quos deleniti, doloremque libero quis reprehenderit, dolorem ipsum porro obcaecati? Error incidunt molestias nesciunt, illum, architecto ea nemo soluta voluptas iste, minima quis."
    }
]
